{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "It's a server for a ecommerce application built with NodeJs, Express, MongoDB and others",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naim Siddiqui & Ezaz Rahul",
  "license": "ISC"
}
